user mosquitto

port 1883
protocol mqtt

listener 9001
protocol websockets

#connection to AWS EC2 mosquitto
connection bridge-01
address 52.80.98.175:1883
topic # out 0
topic # in 0

log_type all
websockets_log_level 1023
